# Default Logger Setup
#
#    root  (log level: NOTSET)
#    |  |
#    |  H-<rootHandler> -> stdout (script editor)
#    |  
#    |
#    +-- pymel (log level: INFO)
#        |
#        +--[ pymel.general, etc...
#        |
#        +--[ pymel.core
#           .
#           .
#           +---[ pymel.core.factories (log level: INFO)
#                         |
#                         H-<consoleHandler> -> __stdout__ (console)
#
# Keep in mind that this setup can be overridden by creating a pymel.conf in your $HOME directory 

[loggers]
keys=root,pymel,pymel_core_factories

[formatters]
keys=pymelFormatter

[handlers]
keys=rootHandler,consoleHandler

[logger_root]
## Setup the logging module's global root logger to output to the script-editor
level=NOTSET
handlers=rootHandler

[logger_pymel]
## Set the root 'pymel' logger to DEBUG mode
level=INFO
qualname=pymel
handlers=

[logger_pymel_core_factories]
## A special logger for the 'core.factories' module that outputs only to the console handler
level=WARNING
qualname=pymel.core.factories
handlers=consoleHandler
propagate=0

[formatter_pymelFormatter]
format=%(name)s : %(levelname)s : %(message)s
class=logging.Formatter

[handler_rootHandler]
## This will stream to the script-editor
class=StreamHandler
level=NOTSET
formatter=pymelFormatter
args=(sys.stdout,)

[handler_consoleHandler]
## This will stream to the shell (in Linux) or the Output window (in Windows)
class=StreamHandler
level=NOTSET
formatter=pymelFormatter
args=(sys.__stdout__,)

[pymel]
## The path_class option can be set to the name of an alternate base class for the Path class.
## It must include the module name where the class can be found
#path_class=luma.Filepath

## uncomment to allow instantiation of non-existent PyNode objects. this option will probably
## be removed in future versions and is offered to provide a grace period for those upgrading from
## pymel 0.7. 
#0_7_compatibility_mode=on

## By default, in a standalone interpreter, pymel will attempt to do a full initialization of your MEL environment, including userPrefs.mel, 
## If this is undesirable, uncomment this option.  Alternately, you can set the environment variable PYMEL_SKIP_MEL_INIT
## to any value.
#skip_mel_init=on


