[loggers]
keys=root,pymel,pymel_core_factories

[formatters]
keys=pymelFormatter

[handlers]
keys=rootHandler,pymelConsoleHandler

[logger_root]
level=NOTSET
handlers=rootHandler

[logger_pymel]
level=DEBUG
qualname=pymel
handlers=pymelConsoleHandler
propagate=0

[logger_pymel_core_factories]
level=INFO
qualname=pymel.core.factories
handlers=pymelConsoleHandler
propagate=0

[formatter_pymelFormatter]
format=%(name)s : %(levelname)s : %(message)s
class=logging.Formatter

[handler_rootHandler]
class=StreamHandler
level=NOTSET
formatter=pymelFormatter
args=(sys.stdout,)

[handler_pymelConsoleHandler]
class=StreamHandler
level=NOTSET
formatter=pymelFormatter
args=(sys.__stdout__,)

[pymel]
## The path_class option can be set to the name of an alternate base class for the Path class.
## It must include the module name where the class can be found
#path_class=luma.Filepath

## uncomment to allow instantiation of non-existent PyNode objects. this option will probably
## be removed in future versions and is offered to provide a grace period for those upgrading from
## pymel 0.7. 
#0_7_compatibility_mode=on